# PC_Backup_Ki7

./: .gitignore
EOS-PEA/: EOSClient_16_08_20_25.rar  EOSClient_THITHU_16_08_20_25.rar  PEAClient_CampusNVH.rar  PEAClient_THITHU.rar
EXE101/: Phương pháp định giá.txt
EXE101/1_Slides/1_Slides/: EXE101 Week 9 Managing a Startup.pptx
EXE101/2_Case studies/EXE101_Case studies/: W1_case study 1_Khiem.docx  W1_case study 2_Khiem.docx  W2_Case study 1_Khiem.docx  W2_Case study 2_Khiem.docx  W3_Case study 1_Khiem.docx  W3_Case study 2_Khiem.docx  W4_Case study 1_Khiem.docx  W4_Case study 2_Khiem.docx  W5_case study 1_Khiem.docx  W5_case study 2_Khiem.docx  W6_Case study 2_Khiem.docx  W6_case study 1_Khiem.docx  W7_Case study 1.docx  W7_Case study 2.docx  W8_Case study 1_Khiem.docx  W8_Case study 2_Khiem.docx  W9_Case Study 1.docx  W9_Case study 2.docx
MLN111/ppt-20250910T054632Z-1-001/ppt/: Tiet 1.ppt  Tiet 16.ppt  Tiet 17.ppt  Tiet 18.ppt  Tiet 19.ppt  Tiet 2.ppt  Tiet 20.ppt  Tiet 21.ppt  Tiet 22.ppt  Tiet 31.ppt  Tiet 32.ppt  Tiet 33.ppt  Tiet 36.ppt  Tiet 38.ppt  Tiet 4.ppt  Tiet 41.ppt  Tiet 42.ppt  Tiet 43.ppt  Tiet 46.ppt  Tiet 47.ppt  Tiet 48.ppt  Tiet 5.ppt  Tiet 50.ppt  Tiet 51.ppt  Tiet 52.ppt  Tiet 53.ppt  Tiet 6.ppt  Tiet 7.ppt  Tiet 8.ppt  Tiet 9.ppt
PRN222/: .gitignore  PRN222Ver1.sql  SQL_System.UserAccount.sql
PRN222/11-09-2025_Project/FA25_PRN222_SE1834_ASM01_SE183843_DucPV/: FA25_PRN222_SE1834_ASM01_SE183843_DucPV.sln  ReadMe.txt
PRN222/11-09-2025_Project/FA25_PRN222_SE1834_ASM01_SE183843_DucPV/EVCMS.RazorWebApp.DucPV/: EVCMS.RazorWebApp.DucPV.csproj  Program.cs
PRN222/11-09-2025_Project/FA25_PRN222_SE1834_ASM01_SE183843_DucPV/EVCMS.Services.DucPV/: PaymentMethodsService.cs  TransactionService.cs  UserAccountService.cs
PRN222/ASM3/FA25_PRN222_SE1834_ASM3_SE183843_DucPv/: FA25_PRN222_SE1834_ASM3_SE183843_DucPv.slnx
PRN222/ASM3/FA25_PRN222_SE1834_ASM3_SE183843_DucPv/EVCMS.Repositories.Ducpv/: Class1.cs  UnitOfWork.cs  efpt.config.json
PRN222/ASM3/FA25_PRN222_SE1834_ASM3_SE183843_DucPv/EVCMS.Services.DucPV/: ChargingSessionService.cs  EVCMS.Services.DucPV.csproj  ServiceProviders.cs
PRN222/ASM3/FA25_PRN222_SE1834_ASM3_SE183843_DucPv/EVCMS.Services.DucPV/Interfaces/: IServiceProviders.cs
PRN222/ASM3/FA25_PRN222_SE1834_ASM3_SE183843_DucPv/EVCMS.WorkerService.DucPv/: EVCMS.WorkerService.DucPv.csproj  Program.cs  Worker.cs
PRN222/ASM3/FA25_PRN222_SE1834_ASM3_SE183843_DucPv/EVCMS.WorkerService.DucPv/Properties/: launchSettings.json
PRN222/ASM4/FA25_PRN222_SE1834_ASM4_SE183843_DucPv/: FA25_PRN222_SE1834_ASM4_SE183843_DucPv.slnx
PRN222/ASM4/FA25_PRN222_SE1834_ASM4_SE183843_DucPv/EVCMS.MVCWebApp.DucPv/: EVCMS.MVCWebApp.DucPv.csproj  Program.cs
PRN222/ASM4/FA25_PRN222_SE1834_ASM4_SE183843_DucPv/EVCMS.Services.DucPV/: UserAccountService.cs
PRN222/Account/Account/: Forbidden.cshtml  Forbidden.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
PRN222/FALL25_PRN222_SE1834_ASM2_SE183843_DucPV/: FALL25_PRN222_SE1834_ASM2_SE183843_DucPV.sln
PRN222/FALL25_PRN222_SE1834_ASM2_SE183843_DucPV/EVCMS.BlazorWebApp.DucPV/: EVCMS.BlazorWebApp.DucPV.csproj  Program.cs
PRN222/FALL25_PRN222_SE1834_ASM2_SE183843_DucPV/EVCMS.Services.DucPV/: PaymentMethodsService.cs  ServiceProviders.cs  TransactionService.cs
PRN222/Trial_Pe/PE_PRN222_SU25_TrialTest_ducpvse183843/: PE_PRN222_SU25_TrialTest_ducpvse183843.sln  package-lock.json
PRN222/Trial_Pe/PE_PRN222_SU25_TrialTest_ducpvse183843/TrialPE.Services/: ILionProfile.cs  LionAccountService.cs  LionProfileService.cs  LionTypeService.cs  TrialPE.Services.csproj
PRN222/Trial_Pe/PE_PRN222_SU25_TrialTest_ducpvse183843/TrialPE_ducpvse183843/: Program.cs  TrialPE_ducpvse183843.csproj  efpt.config.json
PRN222/Trial_Pe/PE_PRN222_SU25_TrialTest_ducpvse183843/TrialPE_ducpvse183843/Hubs/: LionHub.cs
PRN222/Trial_Pe/PE_PRN222_SU25_TrialTest_ducpvse183843/TrialPE_ducpvse183843/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PRN222/Trial_Pe/PE_PRN222_SU25_TrialTest_ducpvse183843/TrialPE_ducpvse183843/Pages/Account/: Forbidden.cshtml  Forbidden.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
PRN222/Trial_Pe/PE_PRN222_SU25_TrialTest_ducpvse183843/TrialPE_ducpvse183843/Pages/LionProfiles/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
PRN222/Trial_Pe/PE_PRN222_SU25_TrialTest_ducpvse183843/TrialPE_ducpvse183843/Pages/Shared/: _Layout.cshtml
PRN222/Trial_Pe/PE_PRN222_SU25_TrialTest_ducpvse183843/TrialPE_ducpvse183843/Properties/: launchSettings.json
PRN222/Trial_Pe/PE_PRN222_SU25_TrialTest_ducpvse183843/TrialPE_ducpvse183843/wwwroot/js/signalr/: package-lock.json
PRN222/Trial_Pe/PE_PRN222_SU25_TrialTest_ducpvse183843/TrialPE_ducpvse183843/wwwroot/js/signalr/src/: AbortController.js  AbortController.js.map  AccessTokenHttpClient.js  AccessTokenHttpClient.js.map  DefaultHttpClient.js  DefaultHttpClient.js.map  DefaultReconnectPolicy.js  DefaultReconnectPolicy.js.map  Errors.js  Errors.js.map  FetchHttpClient.js  FetchHttpClient.js.map  HandshakeProtocol.js  HandshakeProtocol.js.map  HeaderNames.js  HeaderNames.js.map  HttpClient.js  HttpClient.js.map  HttpConnection.js  HttpConnection.js.map  HubConnection.js  HubConnection.js.map  HubConnectionBuilder.js  HubConnectionBuilder.js.map  IConnection.js.map  IHttpConnectionOptions.js.map  IHubProtocol.js  IHubProtocol.js.map  ILogger.js  ILogger.js.map  IRetryPolicy.js.map  IStatefulReconnectOptions.js.map  ITransport.js  ITransport.js.map  JsonHubProtocol.js  JsonHubProtocol.js.map  Loggers.js  Loggers.js.map  LongPollingTransport.js  LongPollingTransport.js.map  (+19 more)
SWD392/: SWD392_PE_FA25_SE183843_PhamVanDuc.docx  SWD392_SE1834_ASM1_SE183843_PhamVanDuc.docx  SWDDB1.sql
SWD392/ASM3_TrialPE/: .$EntityConceptualERD.drawio.bkp  .$LogicalERD.drawio.bkp  EntityConceptualERD.drawio  LogicalERD.drawio  StateDiagram.drawio
(+86 files in other folders)
