<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-EVCMS.WorkerService.DucPv-afe3bfda-febf-4812-9d6a-3d4f566664dc</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EVCMS.Repositories.Ducpv\EVCMS.Repositories.DucPV.csproj" />
    <ProjectReference Include="..\EVCMS.Services.DucPV\EVCMS.Services.DucPV.csproj" />
  </ItemGroup>
</Project>
